{
  "module": {
    "id": "22002",
    "context": "sonos.bridge",
    "category": "Multimedia\\Sonos",
    "name": "Sonos Sound Enhancement",
    "version": "1.0.0",
    "hsl_filename": "22002_sonos_sound.hsl",
    "inputs": [
      { "type": "string", "identifier": "Host",         "init_value": "",  "label": "Player Host UUID MAC name or IP" },
      { "type": "number", "identifier": "SetBass",      "init_value": 0,   "label": "Set Bass -10 to 10" },
      { "type": "number", "identifier": "SetTreble",    "init_value": 0,   "label": "Set Treble -10 to 10" },
      { "type": "number", "identifier": "SetLoudness",  "init_value": 0,   "label": "Set Loudness" },
      { "type": "number", "identifier": "SetNightMode", "init_value": 0,   "label": "Set Night Mode soundbar only" },
      { "type": "number", "identifier": "SetDialogMode","init_value": 0,   "label": "Set Dialog Mode soundbar only" },
      { "type": "number", "identifier": "SetCrossfade", "init_value": 0,   "label": "Set Crossfade" },
      { "type": "number", "identifier": "SetSleepTimer","init_value": 0,   "label": "Set Sleep Timer minutes 0 cancels" },
      { "type": "number", "identifier": "SetTVMode",    "init_value": 0,   "label": "Switch Soundbar to TV Input rising edge" },
      { "type": "number", "identifier": "SetLED",       "init_value": 0,   "label": "Set Status LED" },
      { "type": "number", "identifier": "SetGroupVolume","init_value": 0,  "label": "Set Group Volume 0-100" },
      { "type": "number", "identifier": "SetSurroundEnable","init_value": 0, "label": "Set Surround Enable soundbar" },
      { "type": "number", "identifier": "SetSurroundLevel","init_value": 0, "label": "Set Surround Level -15 to 15 soundbar" },
      { "type": "number", "identifier": "SetSubEnable", "init_value": 0,   "label": "Set Sub Enable" },
      { "type": "number", "identifier": "SetSubGain",   "init_value": 0,   "label": "Set Sub Gain -15 to 15" },
      { "type": "number", "identifier": "SetTrueplay",  "init_value": 0,   "label": "Set Trueplay Enabled" },
      { "type": "number", "identifier": "PollInterval", "init_value": 0,   "label": "Status Poll Interval seconds 0 uses Admin default" },
      { "type": "number", "identifier": "HttpTimeout",  "init_value": 0,   "label": "HTTP Timeout seconds 0 uses Admin default" }
    ],
    "outputs": [
      { "type": "number", "identifier": "Online",        "init_value": 0,  "label": "Online" },
      { "type": "number", "identifier": "Bass",          "init_value": 0,  "label": "Bass -10 to 10" },
      { "type": "number", "identifier": "Treble",        "init_value": 0,  "label": "Treble -10 to 10" },
      { "type": "number", "identifier": "Loudness",      "init_value": 0,  "label": "Loudness" },
      { "type": "number", "identifier": "NightMode",     "init_value": 0,  "label": "Night Mode" },
      { "type": "number", "identifier": "DialogMode",    "init_value": 0,  "label": "Dialog Mode" },
      { "type": "number", "identifier": "Crossfade",     "init_value": 0,  "label": "Crossfade" },
      { "type": "number", "identifier": "SleepTimerRemaining","init_value": 0, "label": "Sleep Timer Remaining Seconds" },
      { "type": "number", "identifier": "TVMode",        "init_value": 0,  "label": "TV Input Engaged" },
      { "type": "number", "identifier": "LED",           "init_value": 0,  "label": "Status LED State" },
      { "type": "number", "identifier": "BatteryPercent","init_value": 0,  "label": "Battery Percent Move Roam" },
      { "type": "number", "identifier": "BatteryCharging","init_value": 0, "label": "Battery Charging" },
      { "type": "number", "identifier": "GroupVolume",   "init_value": 0,  "label": "Group Volume 0-100" },
      { "type": "number", "identifier": "SurroundEnable","init_value": 0,  "label": "Surround Enable" },
      { "type": "number", "identifier": "SurroundLevel", "init_value": 0,  "label": "Surround Level -15 to 15" },
      { "type": "number", "identifier": "SubEnable",     "init_value": 0,  "label": "Sub Enable" },
      { "type": "number", "identifier": "SubGain",       "init_value": 0,  "label": "Sub Gain -15 to 15" },
      { "type": "number", "identifier": "Trueplay",      "init_value": 0,  "label": "Trueplay Enabled" },
      { "type": "number", "identifier": "TrueplayAvailable","init_value": 0, "label": "Trueplay Calibration Available" },
      { "type": "string", "identifier": "LastError",     "init_value": "", "label": "Last Error" }
    ],
    "stores": [],
    "timers": [
      { "identifier": "Tick" }
    ],
    "scripts": [
      { "filename": "hsl3_22002_sonos_sound.py" }
    ],
    "translations": [
      {
        "language": "de",
        "name": "Sonos Klang-Erweiterung",
        "category": "Multimedia\\Sonos",
        "translation_inputs": [
          { "label": "Player Host UUID MAC Name oder IP" },
          { "label": "Bass setzen -10 bis 10" },
          { "label": "Hoehen setzen -10 bis 10" },
          { "label": "Loudness setzen" },
          { "label": "Nachtmodus setzen Soundbar" },
          { "label": "Sprachmodus setzen Soundbar" },
          { "label": "Crossfade setzen" },
          { "label": "Sleep-Timer Minuten 0 bricht ab" },
          { "label": "Soundbar auf TV-Eingang schalten Flanke" },
          { "label": "Status-LED setzen" },
          { "label": "Gruppen-Lautstaerke setzen 0-100" },
          { "label": "Surround aktivieren Soundbar" },
          { "label": "Surround-Pegel -15 bis 15 Soundbar" },
          { "label": "Subwoofer aktivieren" },
          { "label": "Subwoofer-Pegel -15 bis 15" },
          { "label": "Trueplay aktivieren" },
          { "label": "Status-Abfrageintervall Sekunden 0 nutzt Admin-Vorgabe" },
          { "label": "HTTP-Timeout Sekunden 0 nutzt Admin-Vorgabe" }
        ],
        "translation_outputs": [
          { "label": "Online" },
          { "label": "Bass -10 bis 10" },
          { "label": "Hoehen -10 bis 10" },
          { "label": "Loudness" },
          { "label": "Nachtmodus" },
          { "label": "Sprachmodus" },
          { "label": "Crossfade" },
          { "label": "Sleep-Timer Restzeit Sekunden" },
          { "label": "TV-Eingang aktiv" },
          { "label": "Status-LED-Zustand" },
          { "label": "Akku-Prozent Move Roam" },
          { "label": "Akku laedt" },
          { "label": "Gruppen-Lautstaerke 0-100" },
          { "label": "Surround aktiv" },
          { "label": "Surround-Pegel -15 bis 15" },
          { "label": "Subwoofer aktiv" },
          { "label": "Subwoofer-Pegel -15 bis 15" },
          { "label": "Trueplay aktiv" },
          { "label": "Trueplay Kalibrierung verfuegbar" },
          { "label": "Letzter Fehler" }
        ]
      }
    ]
  }
}
